# ============================================================
# AIX-DB 基础镜像 (Base Image)
# 包含：Python 依赖 + 前端构建产物 + 运行时服务
# 
# 构建时机：当 Python 或前端依赖变更时手动构建
# 构建命令：make build-base
# ============================================================

# ============ 阶段1: 构建前端 ============
FROM node:18-alpine AS frontend-builder

WORKDIR /app/web

# 安装 pnpm
RUN npm install -g pnpm@latest --no-fund --no-audit && \
    npm cache clean --force && \
    rm -rf /root/.npm /tmp/*

# 复制前端依赖文件
COPY web/package.json web/pnpm-lock.yaml ./

# 安装前端依赖并清理
RUN pnpm install --no-frozen-lockfile --prod=false --shamefully-hoist && \
    pnpm store prune && \
    rm -rf /root/.pnpm-store /tmp/* /root/.cache

# 复制前端源代码
COPY web/ ./

# 构建前端并彻底清理
RUN pnpm run build && \
    rm -rf node_modules .pnpm-store /root/.pnpm-store /tmp/* ~/.cache ~/.npm && \
    find . -name "*.map" -delete 2>/dev/null || true && \
    find . -name "*.md" -not -path "./dist/*" -delete 2>/dev/null || true

# ============ 阶段2: 构建 Python 依赖 ============
# 从 uv 官方多架构镜像获取正确架构的 uv 二进制
# 解决 Mac M1 上通过 QEMU 模拟 amd64 时 pipx install uv 获取错误架构的问题
FROM ghcr.io/astral-sh/uv:0.8.0 AS uv-bin

FROM python:3.11-slim-bookworm AS backend-builder

WORKDIR /aix-db

# 从官方镜像复制 uv 二进制（buildx 会自动为目标架构拉取对应的镜像）
COPY --from=uv-bin /uv /usr/local/bin/uv

# 设置镜像源和 PATH
ENV PIP_INDEX_URL="https://mirrors.aliyun.com/pypi/simple" \
    PIP_EXTRA_INDEX_URL="https://pypi.doubanio.com/simple" \
    UV_INDEX_URL="https://mirrors.aliyun.com/pypi/simple" \
    PATH="/root/.local/bin:${PATH}" \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    UV_NO_CACHE=1

# 只复制依赖文件
COPY pyproject.toml uv.lock* requirements.txt* ./

# 安装系统编译依赖
RUN set -eux; \
    apt-get update -o Acquire::Check-Valid-Until=false -o Acquire::AllowInsecureRepositories=true && \
    apt-get install -y --no-install-recommends --allow-unauthenticated \
    gcc \
    g++ \
    python3-dev \
    libpq-dev \
    libffi-dev

# 安装 Python 依赖
RUN set -eux; \
    uv venv --clear && \
    . .venv/bin/activate && \
    uv sync --frozen --no-cache --no-install-project \
        --index-url https://mirrors.aliyun.com/pypi/simple && \
    # 验证关键依赖安装成功
    python -c "import sanic; print(f'sanic {sanic.__version__} installed')"

# 清理缓存和构建工具
RUN find .venv -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null; \
    find .venv -type f -name "*.pyc" -delete 2>/dev/null; \
    find .venv -type f -name "*.pyo" -delete 2>/dev/null; \
    apt-get purge -y gcc g++ python3-dev libpq-dev libffi-dev && \
    apt-get autoremove -y --purge && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /root/.cache /usr/local/bin/uv

# ============ 阶段3: 基础运行镜像 ============
FROM python:3.11-slim-bookworm

# 使用构建参数支持多架构
ARG TARGETARCH
ARG TARGETPLATFORM

WORKDIR /app

# 安装运行时依赖：nginx, supervisor, MinIO, PostgreSQL
RUN set -eux; \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    nginx \
    supervisor \
    libpq5 \
    wget \
    ca-certificates \
    curl \
    gnupg \
    lsb-release \
    locales \
    gosu \
    && \
    # 设置 locale
    sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && \
    locale-gen && \
    # 添加 PostgreSQL 官方仓库
    echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list && \
    wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - && \
    apt-get update && \
    # 安装 PostgreSQL 17 和 pgvector 扩展
    apt-get install -y --no-install-recommends \
    postgresql-17 \
    postgresql-17-pgvector \
    && \
    # 根据架构下载并安装 MinIO deb 包
    if [ "$TARGETARCH" = "amd64" ]; then \
    MINIO_DEB_URL="https://dl.min.io/server/minio/release/linux-amd64/archive/minio_20250422221226.0.0_amd64.deb"; \
    elif [ "$TARGETARCH" = "arm64" ]; then \
    MINIO_DEB_URL="https://dl.min.io/server/minio/release/linux-arm64/archive/minio_20250422221226.0.0_arm64.deb"; \
    else \
    echo "Unsupported architecture: $TARGETARCH"; \
    exit 1; \
    fi && \
    wget -O /tmp/minio.deb "${MINIO_DEB_URL}" && \
    dpkg -i /tmp/minio.deb && \
    rm -f /tmp/minio.deb && \
    # 验证 MinIO 安装
    minio --version && \
    # 清理
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    rm -rf /etc/nginx/sites-enabled/default /etc/nginx/sites-available/* && \
    rm -rf /usr/share/doc /usr/share/man /usr/share/locale && \
    rm -rf /usr/share/nginx/html/* && \
    # 创建必要的目录
    mkdir -p /var/log/aix-db /var/log/nginx /var/log/supervisor /var/log/minio /var/log/postgresql && \
    mkdir -p /var/run/postgresql && \
    chown -R postgres:postgres /var/run/postgresql && \
    # 精简 nginx 配置
    sed -i '/^#/d' /etc/nginx/nginx.conf 2>/dev/null || true

# 设置 locale 环境变量
ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8

# 从构建阶段复制虚拟环境
COPY --from=backend-builder /aix-db/.venv /aix-db/.venv

# 复制前端构建结果
COPY --from=frontend-builder /app/web/dist /usr/share/nginx/html

# 复制 nginx 配置
COPY docker/nginx.conf.template /etc/nginx/conf.d/default.conf

# 复制 PostgreSQL 初始化脚本
COPY docker/init_sql.sql /docker-entrypoint-initdb.d/init.sql

# 创建 PostgreSQL 数据目录并设置权限
RUN mkdir -p /var/lib/postgresql/data && \
    chown -R postgres:postgres /var/lib/postgresql && \
    chmod 700 /var/lib/postgresql/data

# 创建日志目录
RUN mkdir -p /var/log/supervisor /var/log/nginx /var/log/aix-db /var/log/minio /var/log/postgresql /var/run /data

# 复制 supervisor 配置文件
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# 修复 opentelemetry entry points 问题
RUN echo 'from __future__ import annotations' > /tmp/otel_fix.py && \
    echo 'import logging' >> /tmp/otel_fix.py && \
    echo 'import typing' >> /tmp/otel_fix.py && \
    echo 'from contextvars import Token' >> /tmp/otel_fix.py && \
    echo 'from os import environ' >> /tmp/otel_fix.py && \
    echo 'from uuid import uuid4' >> /tmp/otel_fix.py && \
    echo 'from opentelemetry.context.context import Context, _RuntimeContext' >> /tmp/otel_fix.py && \
    echo 'from opentelemetry.context.contextvars_context import ContextVarsRuntimeContext' >> /tmp/otel_fix.py && \
    echo 'logger = logging.getLogger(__name__)' >> /tmp/otel_fix.py && \
    echo 'def _load_runtime_context() -> _RuntimeContext:' >> /tmp/otel_fix.py && \
    echo '    return ContextVarsRuntimeContext()' >> /tmp/otel_fix.py && \
    echo '_RUNTIME_CONTEXT = _load_runtime_context()' >> /tmp/otel_fix.py && \
    echo 'def create_key(keyname: str) -> str:' >> /tmp/otel_fix.py && \
    echo '    return str(uuid4())' >> /tmp/otel_fix.py && \
    echo 'def get_value(key: str, context: typing.Optional[Context] = None) -> typing.Optional[object]:' >> /tmp/otel_fix.py && \
    echo '    ctx = context if context is not None else get_current()' >> /tmp/otel_fix.py && \
    echo '    if ctx is not None:' >> /tmp/otel_fix.py && \
    echo '        return ctx.get(key)' >> /tmp/otel_fix.py && \
    echo '    return None' >> /tmp/otel_fix.py && \
    echo 'def set_value(key: str, value: object, context: typing.Optional[Context] = None) -> Context:' >> /tmp/otel_fix.py && \
    echo '    ctx = context if context is not None else get_current()' >> /tmp/otel_fix.py && \
    echo '    new_values = {key: value}' >> /tmp/otel_fix.py && \
    echo '    if ctx is not None:' >> /tmp/otel_fix.py && \
    echo '        for k, v in ctx.items():' >> /tmp/otel_fix.py && \
    echo '            if k not in new_values:' >> /tmp/otel_fix.py && \
    echo '                new_values[k] = v' >> /tmp/otel_fix.py && \
    echo '    return Context(new_values)' >> /tmp/otel_fix.py && \
    echo 'def get_current() -> typing.Optional[Context]:' >> /tmp/otel_fix.py && \
    echo '    ctx = _RUNTIME_CONTEXT.get_current()' >> /tmp/otel_fix.py && \
    echo '    if ctx is None:' >> /tmp/otel_fix.py && \
    echo '        ctx = Context()' >> /tmp/otel_fix.py && \
    echo '    return ctx' >> /tmp/otel_fix.py && \
    echo 'def attach(context: Context) -> Token[typing.Optional[Context]]:' >> /tmp/otel_fix.py && \
    echo '    return _RUNTIME_CONTEXT.attach(context)' >> /tmp/otel_fix.py && \
    echo 'def detach(token: Token[typing.Optional[Context]]) -> None:' >> /tmp/otel_fix.py && \
    echo '    return _RUNTIME_CONTEXT.detach(token)' >> /tmp/otel_fix.py && \
    echo '_SUPPRESS_INSTRUMENTATION_KEY = create_key("suppress_instrumentation")' >> /tmp/otel_fix.py && \
    echo '_SUPPRESS_HTTP_INSTRUMENTATION_KEY = create_key("suppress_http_instrumentation")' >> /tmp/otel_fix.py && \
    cp /tmp/otel_fix.py /aix-db/.venv/lib/python3.11/site-packages/opentelemetry/context/__init__.py && \
    rm /tmp/otel_fix.py && \
    find /aix-db/.venv -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true && \
    find /aix-db/.venv -name "*.pyc" -delete && \
    find /aix-db/.venv -name "*.pyo" -delete

# 复制启动脚本
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# 设置环境变量
ENV PATH="/aix-db/.venv/bin:${PATH}" \
    SERVER_HOST="127.0.0.1" \
    SERVER_PORT="8088" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    DOCKER_ENV=true \
    OTEL_PYTHON_CONTEXT=contextvars_context \
    # PostgreSQL 配置
    POSTGRES_USER=aix_db \
    POSTGRES_DB=aix_db \
    SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://aix_db:1@127.0.0.1:5432/aix_db \
    # MinIO 配置
    MINIO_ENDPOINT=127.0.0.1:9000 \
    MINIO_ACCESS_KEY=admin \
    MINIO_SECRET_KEY=admin123 \
    MINIO_DEFAULT_BUCKET=filedata

# 暴露端口
EXPOSE 80 8088 5432 9000 9001

# 数据卷
VOLUME ["/var/lib/postgresql/data", "/data"]

# 基础镜像不需要 CMD，由应用镜像指定
